[tox]
envlist = lint, py

[testenv]
deps =
    pytest
    coverage: pytest-cov
    py-dev: hg+https://bitbucket.org/blais/beancount#egg=beancount
commands = pytest {posargs:tests}

[testenv:py]
extras = excel

[testenv:coverage]
commands = pytest --cov=fava tests

[testenv:docs]
deps =
    sphinx
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:format]
skip_install = True
deps = black
commands = black .

[testenv:lint]
deps =
    astroid<2.2
    black
    flake8
    pylint
    pytest
commands =
    black --check {posargs:contrib fava setup.py tests}
    flake8 {posargs:fava tests}
    pylint {posargs:fava setup.py tests}

[flake8]
exclude = node_modules
ignore = E203,W503
