[tox]
envlist = lint, py

[testenv]
deps =
    pytest
    coverage: pytest-cov
commands = pytest {posargs:tests}
passenv = SNAPSHOT_UPDATE

[testenv:py]
extras = excel

[testenv:coverage]
extras = excel
commands =
    pytest --cov=fava --cov-config=tox.ini --cov-report=html --cov-fail-under=100 tests

[coverage:run]
branch = True
source = fava

[coverage:paths]
source = src

[testenv:docs]
deps = sphinx
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:lint]
deps =
    mypy
    pylint>=2.4.1
    pytest
commands =
    mypy src/fava
    pylint {posargs:src/fava setup.py tests contrib}

[flake8]
exclude = node_modules
ignore = E203,W503

[testenv:pyinstaller]
deps =
    pyinstaller
commands =
    pyinstaller --clean --noconfirm contrib/pyinstaller_spec.spec
    {toxinidir}/dist/fava --version
