[tox]
envlist = lint, py

[testenv]
deps =
    python-magic==0.4.15
    pytest
    coverage: pytest-cov
    py-dev: hg+https://bitbucket.org/blais/beancount#egg=beancount
commands = pytest {posargs:tests}
passenv = SNAPSHOT_UPDATE

[testenv:py]
extras = excel

[testenv:coverage]
commands = pytest --cov=fava tests

[testenv:docs]
deps = sphinx
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:format]
skip_install = True
deps = black
commands = black .

[testenv:lint]
deps =
    black
    flake8
    mypy
    pylint>=2.4.1
    pytest
commands =
    mypy src/fava
    black --check {posargs:contrib src/fava setup.py tests}
    flake8 {posargs:src/fava tests}
    pylint {posargs:src/fava setup.py tests}

[flake8]
exclude = node_modules
ignore = E203,W503
