[tox]
envlist = lint, py, old_deps

[testenv]
deps =
    pytest
    coverage: pytest-cov
commands = pytest {posargs:tests}
passenv = SNAPSHOT_UPDATE

[testenv:py]
extras = excel

[testenv:old_deps]
deps =
    Babel==2.6.0
    Flask-Babel==1.0.0
    Flask==1.0
    Jinja2==2.10
    Werkzeug==1.0.0
    beancount==2.3.0
    cheroot==8.0
    click==7.0
    markdown2==2.3.0
    simplejson==3.2.0

[testenv:coverage]
extras = excel
commands =
    pytest --cov=fava --cov-config=tox.ini --cov-report=html --cov-fail-under=100 tests

[coverage:run]
branch = True
source = fava

[coverage:paths]
source = src

[testenv:docs]
deps = sphinx
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:lint]
deps =
    flake8
    mypy
    pylint>=2.4.1
    pytest
commands =
    flake8 --filename '*.pyi' stubs
    mypy src/fava
    pylint {posargs:src/fava setup.py tests contrib}

[flake8]
exclude = node_modules
ignore = E203,W503,E302,E701,E704,E305

[testenv:pyinstaller]
deps =
    pyinstaller
commands =
    pyinstaller --clean --noconfirm contrib/pyinstaller_spec.spec
    {toxinidir}/dist/fava --version
