[tox]
envlist = lint,py,old_deps

[testenv]
pass_env = SNAPSHOT_UPDATE
constrain_package_deps = true
package = wheel

[testenv:py]
extras = excel
deps =
    pytest
    pytest-cov
    setuptools
    -c constraints.txt
commands =
    pytest --cov=fava --cov-report=html --cov-fail-under=90 {posargs:tests}

[testenv:old_deps]
extras = excel
set_env =
    SNAPSHOT_IGNORE=true
deps =
    pytest
    setuptools
    -c constraints-old.txt
commands =
    pytest {posargs:tests}

[testenv:docs]
deps =
    sphinx
    furo
    sphinx-autodoc-typehints
    -c constraints.txt
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:lint]
deps =
    mypy
    pylint
    pytest
    setuptools
    types-setuptools
    types-simplejson
    -c constraints.txt
commands =
    mypy src/fava tests _build_backend.py
    pylint src/fava tests _build_backend.py

[testenv:pyinstaller]
deps =
    pyinstaller
    pytest
    -c constraints.txt
allowlist_externals = {toxinidir}/dist/fava
commands =
    pyinstaller --clean --noconfirm contrib/pyinstaller_spec.spec
    {toxinidir}/dist/fava --version

[coverage:run]
branch = True
source = fava
omit =
    */fava/beans/types.py
    */fava/ext/auto_commit.py
    */fava/ext/portfolio_list/__init__.py

[coverage:paths]
source = src
paths =
    src/fava
    .tox/*/fava

[flake8]
ignore =
# whitespace before ':' (black)
    E203
# disabled for stubs
    E302
# disabled for stubs
    E305
# disabled for stubs
    E701
# disabled for stubs
    E704
# line break before binary operator (black)
    W503
