[tox]
envlist = lint, py36

[testenv]
deps =
    pytest
    pyexcel
    pyexcel-ods3
commands = pytest tests

[testenv:py36-dev]
deps =
    {[testenv]deps}
    hg+https://bitbucket.org/blais/beancount#egg=beancount

[testenv:coverage]
usedevelop = true
deps =
    {[testenv]deps}
    pytest-cov
commands = pytest --cov=fava tests

[testenv:lint]
deps =
    flake8
    pylint
    pytest
commands =
    flake8 fava tests
    pylint fava -d too-few-public-methods
    pylint tests -d missing-docstring -d not-callable

[flake8]
exclude = node_modules
