[beancount-web]

;; Journal

; If True legs in journals will be shown per default
journal-show-legs = False

; If True metadata in journals will be shown per default
journal-show-metadata = False

; If True entries for child-accounts will be shown in the Account view (journal)
journal-show-childentries = True

; If True the journal entry type will be shown per default
journal-show-type-open = False
journal-show-type-close = False
journal-show-type-transaction = True
journal-show-type-balance = True
journal-show-type-note = True
journal-show-type-document = True
journal-show-type-pad = False
journal-show-type-padding = False

;; Charts

; If True negative numbers will be shown (and specially marked) in treemaps
treemaps-show-negative-numbers = False

; If False hide charts per default
charts-show = True

;; Up-to-date indicator

; If True the up-to-date indicator will be shown in Balance sheet, etc.
uptodate-indicator-show-everywhere = False

; Number of days to distinguish between 'yellow'- and 'grey'-indicator
uptodate-indicator-grey-lookback-days = 60

; List of accounts for which the up-to-date indicator will not be shown
; (The default is that it will be shown for all Assets: and Liabilities: accounts)
uptodate-indicator-exclude-accounts =
    Assets:FOO:Chase:Checking
    Assets:FOO:TestBank:Savings
